# my-spring-bean-test

./: pom.xml
src/main/java/com/mytest/aop/: BeanInterceptor.java  BeanProcessAspect.java  CheckAnnotated.java  MyInvocationHandler.java  MyProcessor.java
src/main/java/com/mytest/aop/annotation/: CheckAnnotated.java
src/main/java/com/mytest/aop/jdkproxy/: Service.java  UserService.java
src/main/java/com/mytest/bean/: DecorateBeanPostProcessor.java  DemoBeanFactoryPostProcessor.java  DemoInitializingBean.java  MixBeanProcessor.java  MyProcessor.java  PropertiesInjection.java  PrototypeProcessor.java  SingletonProcessor.java
src/main/java/com/mytest/common/utils/: LogUtils.java  ValidateUtils.java
src/main/java/com/mytest/demo/: DecorateBeanPostProcessor.java  DemoBeanFactoryPostProcessor.java  DemoInitializingBean.java  MixBeanProcessor.java  PrototypeProcessor.java  SingletonProcessor.java
src/main/java/com/mytest/util/: DateUtil.java  LogUtil.java
src/main/resources/: aop-interceptor-processor.xml  aop-processor.xml  bean-invoke.xml  bean-life-cycle.xml  bean-post-processor.xml  bean-prop.xml  bean-scope.xml  beanPostProcessor.xml  beanTestContext.xml  jdbc.properties  log4j.xml
src/test/java/com/mytest/aop/: BeanProcessAspectTest.java  BeanProcessInterceptorTest.java
src/test/java/com/mytest/aop/jdkproxy/: JDKProxyTest.java
src/test/java/com/mytest/bean/: BeanInvokeTest.java  BeanLifeCycleTest.java  BeanPostProcessorTest.java  BeanScopeTest.java  PropertiesInjectionTest.java
src/test/java/com/mytest/demo/: BeanLifeCycleTest.java  BeanPostProcessorTest.java  BeanScopeTest.java  DemoBeanPostProcessorTest.java  DemoTest.java
